<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition</title>
</head>
<body>
    <h1 align="center">Web Definition</h1>
    <h2>Website</h2>
    <p> A website is a collection of web pages which includes a set of information and data , accessible publicly and organised by one domain name. </p>
    <h2>WWW</h2>
    <p></p>( World Wide Web ) WWW commonly known as web which consists of all the public websites connected to the internet world wide.
    </p>
    <h2>HTTP</h2>
    <p>( hypertext transfer protocol ) it's a fundamental protocol that allows communication between web users. It is used for transferring data from server to browser.
    </p>
    <h2>HTTPs</h2>
    <p>the “s” in https stands for secure in which your communication and data is secured or encrypted. It provides safety for your websites.
    </p>
    <h2>Client Server</h2>
    <p>client -server is a relationship between client & server. When a client needs to access desired files, it requests the data from a server.
    </p>
    <h2>Domain</h2>
    <p> Domain is one type of internet address or location of a website. Ex. .com, .org, .gov.in    </p>
    <h2>Host</h2>
    <p>A computer or server connected to a network and providing facilities to other computers and their users or clients.    </p>
    <h2>Hosting</h2>
    <p> Hosting is an online service that provides you to publish your websites , blog or content on the internet. </p>
    <h2>FTP</h2>
    <p>(File Transfer Protocol) FTP is a way to download, upload and transfer computer files from one location to another on a computer network.    </p>
    <h2>Path</h2>  
    <p>A path defines the location of a file or folder in a computer’s system .They often include one or more directories that describe the path to the file or folder.</p>
    <h2>Extension</h2>
    <p>The extension is a three or four letter abbreviation that defines the file type.</p>
    <h2>Editor/vscode</h2>
    <p>Visual studio code is a software that provides basic support for HTML programming. It also includes snippets, intelligent code editing.</p>
    <h2>URL-URI/URN</h2>
    <p> ( Uniform Resource Locator ) ( Uniform Resource Identifier ) ( Uniform Resource Name )
        A URI is a standard method for identifying resources on the internet by their location name or both. URN and URL together known as URI.  </p>
    <h2>Address bar</h2>
    <p>Address bar is one type of tool bar which helps you to get access to any website through your default browser.</p>
    <h2>Title bar</h2>
    <p> It displays the title of the currently open document or application.      </p>
</body>
</html>